* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100vh;
}

#root{
    height:100%;
}
main{
   height:100%;
    background:linear-gradient(#b38383, 20%,#f4eded);
}

header{
    display: flex;
    justify-content: space-between;
    padding:20px;
    border-bottom: 2px solid rgba(84, 84, 84, 0.573);
}

header .title{
    font-size:40px;
    line-height: 50px;
    font-weight: bold;
}

.score{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    border:2px solid rgba(0,0,0,0.5);
    border-radius: 10px;
    padding:5px 10px;
    font-size: 1.25rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 20px;
    padding:1.5rem;
}

.card {
    display: grid;
    grid-template-rows: max-content 1fr;
    width:200px;
    height:max-content;
    cursor: pointer;
    border:1px solid #595858;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #fff;
    animation-name: fade;
    animation-duration: 0.5s;
}
@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }

.card:hover{
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.4);;
}

.card img {
    object-fit: cover;
    width: 200px;
    height: 150px;
    border-radius: 10px 10px 0 0 ;
}

.card footer {
    text-align: center;
    padding:5px 0;
    font-size:1rem;
    font-weight: bolder;
}

.modal-container{
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    height:20rem;
    width: 20rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap:1rem;
    padding:1rem 0;
    justify-items:center;
    align-content:center;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px antiquewhite;
}
.modal .title{
    font-size:30px;
    font-weight:bolder;
}

.modal .score{
    border: none;
}
.modal button{
    align-self: flex-end;
    font-size:1.2rem;
    font-weight:bolder;
    line-height: 1.2rem;
    padding:10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
}